abortion
abuse
addict
addicts
adult
alligatorbait
angie
angry
aroused
assassin
assassinate
assassination
assault
attack
bombs
bomd
bondage
boom
brothel
bugger
buggered
buggery
buried
burn
condom
conspiracy
crime
crimes
criminal
criminals
darkie
darky
dead
death
demon
destroy
deth
devil
devilworshipper
die
died
dies
disease
diseases
disturbed
drug
drunk
drunken
enema
enemy
fetish
fight
fire
firing
fraud
gay
homo
homosexual
kid
kill
killed
killer
killing
kills
knife
knockers
kock
murder
murderer
pistol
robber
servant
autism
blind
crazy
cretin
cripple 
daft
deaf and dumb
deformed
delusional
derp
differently abled
dim or dim-witted
disabled people
dotard
dumb
epileptic
feeble-minded
freak
fucktard
gimp
handicapped
hare lip
hysterical 
idiot 
imbecile 
incapacitated
insane
invalid
lame
losing one's mind
lunatic 
mad
maniac
mental
midget
mongol
mongoloid
moron
nut
patient
psycho
retard
retarded 
schizo 
spakka
spastic
spaz
tard
the disabled
vegetable
victim of an ailment
wheelchair bound
window licker
autistic
deaf-mute
defective
deranged
disabled
gimpy 
looney
mentally deficient
mute
nuts
nutter