 1	ugly  inside n outside  sense die one shows  sunny calm composed  professional  haha tried nasty dramatic  yikes 
 1	really yaaar u great patient sunny  frustrated type q  want kamina hai sala isko  
 1	hypocrates everywhere  ppl might curse fact ppl get chance see person  first one take selfie  remember 2 years back visited ghaziabad inaugration ppl get mad see glimps  long traffic jams  ppl standing cars etc see  need lot courage must say brave lady  yesterday saw biopic loved chemistry brother sister  god bless 
 1	asking questions giving chance speak  hate type people general like everyday life  patient clam would slap letting complete sentence
 1	sunny cool dumb questions   hats u ur patience
 1	idiot kahika
 1	guy crazy tho  trying way fucking hard lower self esteem  nt even let talk  every time tries answer  bashes another disrespectful question  sunny place  would slapped guy
 1	sunnyreally  negative  ca nt tell   killed sarcasm respect 
 1	motherfr  nt news channel fire dickhead 
 1	trust guys  5 min watching interview still watching  feel angry wanted slap guy  kudos sunny  smiling held patientce
 1	disliking video moron respect towards 
 1	bhupendra chaubey one hypocrite groups  one would drool sexy girl outside house would want wife sit home wearing saree cover revelation body  cook time family members clean house  basically wife house maidsunny speak  hell know amir khan thinks  rightly said sunny  ask amir viewthis moron asking questions sunny tiny miny brain  nt think anyone else stupid disgracing questions mind sunnythe guy talks sex porn star make feel big fat tthurkey  hindi word  could lot focusing past could interview sunny abouthow matter anyone even still porn movies  ppl interested still watch  ask anyone  hypocrite interviewer go watch first placetalking politicians  need topic talk shine parliament media  politicians get back home tired worthless talks watch porn whether sunny notalso  rapes india country  nt start sunny born earth since started acting porn movies  ppl still used sex homes  outside homes  ppl still used extra martial affairs  ppl still used masturbate  ppl used everything related sex way back sunny came picso  stop blaming sunny manipulating youth todaydoes youth today yesterday brains get manupulated anyone anything  naive dumb  please stop bulshit stop accessing someone deedssunny nt era gandhi  nehru indira gandhi  fun way  public secret  everyone knows one speaks  still gon na say sunny responsible  agar tu mere saamne hota na toh teri khaal kheech leti main sale chutiyean ideal woman ones wears saree  pooja every morning  cleans house  cooks everyone  feed everyone  time idea going rest world  ideal women also wear shorts  got work  eat outside  decide cook nt want  male friends  eat eat  somedays sleep longer usual wants much moreno one rights define ideal woman 
 1	think whatever done past choice non business  someone changed moved lot life ’ ever poke remind make feel guilty  happens always reaction good bad question moving long time reminding kind torture  really believe best example indian woman inspite interviewer rude hurtful calm patient  lot learn  mistakes happen everyone moving growing individual much courage love kindness calmness something everyone respect  proud karanjit  always matter whatever decision take  purity heart love sister
 1	gracefully handled every question asked moron anchor  well done sunny 
 1	wow slapping idiot every single second 
 1	journalist repeatedly wants ask set questions ghuma firakey unless gets hear wants huge respect towards sunny patience hatts n moron journalist want say plzz shut 
 1	hats sunny  bold cool women sunny happy satisfied life way live adopted girl   even many years name remembered  necessarily negative sense  u bald idiot think heroines covering head toe u nt like career nt let daughter family like nt right make regret past  loved way replied bullshit questions 
 1	wat kind  stupidest interviewer man  idiot illiterate
 1	want kill man  dieu ugly man asking disrespectful questions loser  
 1	pervert hypocrite want abuse thing person nt hv daughter wht
 1	fucking retard interviewer
 1	patriarchal biased idiot interview ing brilliant intelligent women  
 1	oh come atul holds sunny corrupt indian minds  like indian “ dud peete bache hai ”  never knew anything sunny came industry  noted kamasutra invented india  dints corrupt indian minds   indians need reason blame someone n women even better  run behind wagging tails n abuse  pathetic hypocrites
 1	mr chobey ko kuch nhi malum  india youth country   natural youth watch adult entertainment    onset   really nt matter
 1	delhi gang rape happened sunny leone arrived india u think indian men men needs get corrupted adult star   man needs tight slap 
 1	cnn shit  hoe fire bloody chaubey 
 1	first four minutes would killed reporter bhupendra bc
 1	shame people supporting sunny leoni shame   actually u people nt know wat u r ju galat hai wu hai agar iss trah se kahengi k would stuff would taken back tymwat msg giving generation  anyone answer dat  ek baat bole devil always comes beautiful appearance lead people astary
 1	dei  u trying man  interview dig pastvery bad interview  great thing remained calm composed idiot im ur fan got respect u maam
 1	man burn hell
 1	way handles moron regressive opinions  tells fast mature thinking  respects bangladesh  love lot  
 1	bhupendra chaubey idiot    cnn news 18 idiots giving job   
 1	interviewer complete fucktard  embarrassed indian 
 1	man interviewer one dimensional  adult artist may personality porn goddamn sake stop referring representative country fuckall viewers  country individual suckin  views 
 1	fuck dis guy become journalistsm1 shld kill mofo sun bitch  
 1	feel poor happy strong journalist real loser shame giving pain bloody idiot sunny much cute humble like nd idiot 826 also laugh ask stupid question noticed
 1	wonder wife dead alive   
 1	hate india  feminism  wanted entertainer escort kid  wrong porn star prostitute whatever job  please feel bad 
 1	lots respect sunny leone  bald headed dumb bastard deserves slap  first video ever disliked youtube 
 1	really  got indian fellow mates  really wan na praise  girl chose easy way make money women could worked hard made money  countrymen nt accept either india fucktards supporting  type shit actually change mind sets young indian girls let assume ok slut  interviewer job  questions made channel  nt need abuse eitherask country men hate bitch wan na give mouthbehenchod bhartiye janta chutiya haithis another common slut nothing elsep  abuse go family 
 1	nt like bald man face  ugly af goes brain  fucking kill urself
 1	oh god  12k dislikes  man  first one curious video n u disliked bcz  well ur choice  anyways  really sensible person  good human  sensitive nt really get angry  really good thing  literally like  well done sisso  good luck  ps  disliked video bcz channel  n actually moron  wants mane feel bad n body  actually husband married woman talking   koi mjhe bhi milaao bhai un aurton se jo karanjeet urf sunny leone ko apne husbands k liye threaf smjhti h bc phle apne hubby ko roklo porn dekhne se  ur husband interested watching vice versa 
 1	wish could afford money send man mental illness
 1	guy moron  sad tolerate shit  asshole  leave alone
 1	guy moron sadly indian  shame tolerate shit
 1	yu r asbole bhupendra   yu must seen videos jerk   wud kill front   jackass  dirty mind   probably looks loser   fuckedup guy   fuck yu
 1	fucking dumb fuck cunt bag makes india look bad  sunny handled like g
 1	good example successful  saying evil person  everyone pervy side  hide  nt care  use make moneybtw indian politiciansbusinessmen worst sunny   blackmoney  murder  rape etc   money  behind scenes  real evil assholesbefore pointing finger towards sunny idiots must look  mean people india get married money  different prostitution  marry rich guys  rich guys look beautiful girls  marriage market malefemale prostitution  haha parents involved sending daughters rooms rich stranger  judging absolutely wrong  bollywood setting bad example young girls item songs anywaythis taklu interviewing instead learn sensible sunny  ask questions atleast sensitivity nt total dick 
 1	really want abuse guy  sunny class 
 1	go die bloody fur ask questions like wife daughter
 1	would like firstly thank bhupendra chaubey hosting interview sunny  questions  good  bad  personal  private etc etc  find beautiful part sunny would difficult one  sailed questions like hot knife slicing butter  effortless gracefully  hard times definitely make one bold life facing critisim ease maturity  definitely learnt something today sunny  thank 
 1	fan sunny interview become ur die heart fan ass hole oh come u jerk get life
 1	warning            would say  kill indian guythis kind indian low cast people one country hate indianwe killed kind dog still living  
 1	showing many mental psycho problems  pulling legs creating politics like sure office coz less self confidence 
 1	bhupendra chaubey absolute scum journalists  mother probably kicked nuts left die soon born  nt journalist  absolute embodiment journalism nt  needlessly heckling truly respectable person guise interview  rather invite sunny family get together poisonous son bitch 
 1	moron interviewing sunny  sunny hats way conducted
 1	somebody cnn ibn reading  please please fire interviewer  feel embarrassed indian  
 1	haramkhor ganje kutte   deserve call human  sick moron bc
 1	fucking male chauvinist  dumb ass  fat pig  sense  think something india 1 pornhub    wat joke rate india growing technically easy cheaper use internet days one reasons  one judge  fucking hypocrite 
 1	idiot man nt respect women openly assaulting sunny   loved way sunny handled would kicked man left right centre comes front   kudos sunny
 1	guy biggest idiot ever  handled interview gracefully walk annoying face bullshit questions 
 1	moron bhupendra
 1	interview struck hearther feelings genuine regrets life might seem stranger complete life  day mom died    selfrighteous pricks  hate  walked shoes 
 1	moron  forcing views generalising saying indian people thinks  idiot
 1	journalist thinks smart  definitely dumb ass
 1	man dumb hilarious  shes cool 
 1	sunny nailed disappointed could nt put nail straight bald head till reachs brain  yu moron congratulations mr interviewer joined line hates   middle finger salutes
 1	dumbest statement ever  indian women scared loosing husbands sunny   mean u work ibn like leading news channel u come  past nt regret certainly nt give shit negativity  end story   increase consumers porn india increase technology availability internet almost everyone days  get ur facts right bhupendra  u ca nt force someone regret past   something u regret interview ur stupidity ask suck dumb questions dumb assumptions  
 1	oh goshh   wat patience sunny  wud punched piece shit headed moron journalist  cheap journalism  respect patience sunny 
 1	smart    bang   shame journalist ask questions regarding past referring past every thing  instead applauding move past start afresh follow passion moron asked horrible questions 
 1	die man  etiquetteafter watching  swear grown respect towards 
 1	biological brother  moron would  mean india  kind social life would 
 1	insane  mentality rapist mentality basically  ashamed man  zero respect women  people like morally corrupt society  people like look women mere objects  people like need ashamed work 
 1	started respecting sunny leone love n dis journlist shitttttt idiot n fd 
 1	moron interviewer  respect sunny  
 1	could murder right
 1	u bloody bold head person  wrong life everyone commits mistakes  u come interview u ask vulgar questions  u r threat male gay  gay star bhupendra
 1	nt know interviewer  know complete idiot  need show respect  politeness towards  respect every person every profession  question corelation increased porn viewing country shows immaturity interviewer  seriously cheap 
 1	fucking retarded jurno  retarded sexiest  lust dripping every corner disgusting sucker face  disgrace ignorant asshole  guess channel course cnn clinton news network  
 1	f  cked mind  abused nonestop getting f ked hundreds dirty women  pure abuse  shame laughing  proud   sex sells  still dirty stuff making cheap movies nothing lust  sex  look f ked become abuse  representing satan proud  anything fame money  ridiculed soon otherwise every punjabi women take steps bizarre without thinking  westernized understand morals respect self
 1	definitely moron  modern days held back 
 1	one statement said many times  believe  let tell  actually believe   narrow minded idiot belief  hats sunny  great thoughts holds 
 1	bald man deserves tight slap ugly face  respect sunny increased even  graceful patient lady    
 1	 morally corrupted watching sunny leone film   seriously  already morally corrupted saying  ask nothing inappropriate questions  dumb ass  come cnn allow kind crap 
 1	apart dislikes bhupen  come guys show supposed hot seat interview  look shows bhupen  job like sunny said agree questions dumb dump assholes wanted ask  sunny wont stop wanted quit bollywood  say bollywood stop copying name hollywood films first  without copyrights  pay proper taxes  guys dont right say sunny go away  matter porn star past  watch porn sunny man  watch others sunny cute lovely attractive dont blabber every word mouth makes sense thats sunny  love sunny please maintain ur cool hope nt let us ever 
 1	chutiye k ganje pe chappal se marna sala madar chod may b gay moron ass hole madarchod  sunny  respects
 1	bloody moron journalist  looking like instead asking sunny  taking revenge something god forgive sunny first day came know respected deep inside heart respect become double  fabulous  great  amazing  beautiful great human
 1	ya nasty moron shut fuck   interested porn   calm buddy end famous   harassing going take fame   love sunny also respect  
 1	 presstitute cnn called varanasi dead city  understand communists
 1	salute sunny  like way slapped moron ur smartest answers
 1	god  guy moron    journalism   journalists  point see interviewer getting frustrated  coz sunny ai nt loosing cool  seriously   
 1	nt understand media appoint idiot person ask stupid questions  matter past  respect first  look closely  eyes tears  respect salute sunny leone controlling emotions deal moron patience respect  love way answered questions  accepted invitation came long way attend interview viewed world embarrassed interviewee question  imagine would felt  guy using interview session ask personal questions  totally piece crap interview 
 1	idiot thinks country write kama sutra someone indulge  person  kamdev  respectable demi god pornstar someone corrupts minds  best part idiot earning getting bread butter bcoz people pasts world interview keep going life earning  woman walked way till isnt blaming anyone choice body job whats problem  sure even go home google sunny leone mythology history show  devtas  like indra kings illegitimate relations outside marriage sex  indra sending apsaras disrupt meditating sage like vishwamitra  considered history heritage  interviewer needs get life
 1	certainly fan sunny leone  hats woman handling interview gracefully  would stood slapped interviewer  wanted make say regrets everything past beg knees ask forgive exists  blame increasing amount porn viewing country  anybody think past 5 years exposure western world also increased drastically  abhor previous occupation personally also like people put pedestal trying change profession  say solely responsible increased crimes etc utter rubbish 
 1	idiot dont believe journalist love sunny leon support babe
 1	poor interviewerhe wanted burn sunny got burnt himselfi big fan sunny interview certainly changed mind 
 1	interviewer idiot     wat fucking idiot     bet interview went n jerk satisfy sick head
 1	interview insult abuse person systematic manner  jerk   little authentic interview questions rest  people say bullshit u  u feel  bloody hypocrite
 1	interview actually inspiring  hats sunny  much sunny leone fan big fan   asked things money sittin askin stupid questions  given straight dumb fool 
 1	dickhead annoying  idiot dont google u nt like  ye gave speech india google please smth  fek pls
 1	idiot  mr bhupendra 
 1	fit well good bollywood  interviewer hybrid idiot wise time
 1	want punch interviewer nuts  ps sunny smart sweet answering  totally dissed well  
 1	deal hatred negativity constant smile confidence without getting angry  learn sunny leone  respect   
 1	sunny leone amazing interview  salute  bhupendra chaubey biggest idiot great india 
 1	sunny graceful patient answer idiotic interveiw
 1	big idiot joker
 1	sluts treated likes sluts  princesses  exactly sluts treated  interview taking place saudi arabia iran  decent women valued  would stoned death soon walked studio 
 1	interviewer try burn khajuraho temple protest kamasutra written  real india   hippocratic thoughts narrow minded like british  indian   indians always open minded  already made mind wanted answers planned  bloody hell insecure face sunny past  india hates   crappy interviewer thinks guru indian mentality  proud u sunny 
 1	interviewer prick one turned idiot  sunny leone held ground well 
 1	guy sure nt know ask questions  dumb ass 
 1	see somewhere kill u
 1	well  people like bhupendra chaubey tremendously ashamed  channel reputation damned  pathetic  bhupendra chaubey get saree wrapped around filthy mouth  moron   get life 
 1	please fire bhupendra 
 1	idiot kept barking  n cuttin  wat asshole
 1	well seems like questions interviewer asked based various  statistics  actually based personal fantasies curiosities  interview  journalist  must say  retard rapes wife every night  would step back rape living vagina matter whether women monkey  questions appropriate raised public interview  must think shifting better career  journalism definitely  20 years  ask daughter great intellectual interview  know truthjust remember  every saint past every sinner future   words complement sunny leone  calm  humble bold lady  respects mam 
 1	indian journalist fucking idiot mind set people disgusting
 1	host  misogyny   nd sunny  love way  sunny  talk  fan salute handling idiot answering every question politely 
 1	guy  ca nt even talk properly stammering every line  jz look confidence n go die somewhere
 1	crazy news reporter led sunny made point  kind cheap thinking reporter also existing news channels media houses also sunny made point must literally know person even thinking anything herhim  admire sunny love  best day life  day meet
 1	chubey disgrace journalism  parochial thinking sunny love person  appreciate  managed moron chaubey interviewing  would place would ask question manner  would definitely slapped chaubey last chaubey regret born thinking cheap limited  true sense shit journalism indian media 
 1	bhupendra chaubey idiot   guy working major news channel  absolutely disgraceful
 1	past past past   ask something present  future plans  bloody idiot u baldy 
 1	u bald headed freak  roasted u perfect answers
 1	bald guy interviewer offensive cnnibn criticize strong woman      bald asshole fuck think viewers think like sunny actor   sunnyleone actor     bald dickhead questions weaken strong minded woman     sunny leone strong     india largest consumer porn sunny leone porn addicts fuck statistics       bald dick head get lost morally corrupted   respect sunny leone strong woman continue work    
 1	idiot b grade called journalist slapped  respect sunny
 1	people care porn star  nothing wrong adult entertainment industry  majority people watch porn whether admit  even retarded perverted interviewer probably secretly watches porn 
 1	get shit together cnnnews 18  fire interviewer right away 
 1	honest star  ever seen btw talking considering  called interview  could nt watch question  respect sunny  1 haters list  lame ass shit head poop face bald old hag interviewer 
 1	disliking video means dislike journalist like sunny leone  smile killing  different  decent beautiful  video made fan
 1	saley konsi actores fully cover hogi movie mey bc pakka gay hai salla yaa trp k liye ulty sawal kar rhaaa hai
 1	actually sunny experiment done inject vulgarity bollywood cinema degrade moral values  look devil  doesnt even care impact creating region  shameless rude sinful 
 1	shes strong women  would cry rather dead would face many problems  really respect  learn mistakes 
 1	dumb asshole  dont shit brain heck sunny answering dumb questions  
 1	oh   everyone killing interviewer   porn movie going bollywood
 1	ur ugly person dude     respecting women ny stage    making feeling insecured   would hit u shoes wit shit  moron     salute  sunny leone
 1	please fire asshole
 1	complete idiot taking interview 
 1	person interviewing sunny acct mst idiotic earth lame person hats sunny faced fucking questions head answered vd dignity every human past way building past nd u need worry bout past soo much jst wnna slap dat dammn interviewer learn respect others first den carry vd ur rest works  mrinterviwer
 1	answered well stupid old dead meat far bigger fan sunny unwards
 1	think female porn star less issue someone like interviewer sits spouts misogyny public audience  public audience country known violent crimes towards women apathy towards women rights 
 1	dumb  insensitive  bald piece shitsunny really new fans honest  humble intelligent answers 
 1	omg wot hell   think crazy piece shit  bastard 
 1	dude  wtf  interview discussed porn  cuz beautiful turn bald shitdnt realise harrasing smiling even  woman  check internet history baldy publish must b sunny leone   idiot bald 
 1	guy actually professional journalist   thow away idiot  seriously gosh damn
 1	made fucktard journalist  reached level  worst effect corruption everseen
 1	well guess politicians sorted everythingright infrastructure inflation n crimes terrorismn porn become favorite subject   hats sunnyyou sweet  cute woman dignity patience  composure intelligence tackle even biggest losers god blesslove  
 1	bastard says might get morally corrupted interviewing sunny  even morals  people like dumb stereotyped hopeless porn watchers purposefully get attention cnn ibn held responsible  
 1	absolute piece shit anchor  feeling bad  bald asshole almost made cry  fuck makes angry much 
 1	minds corrupt politicians interviewers journalists like  shame people  respect sunny grew  dear ibn  hire brain dead people conducting interviews demeaning  perhaps brain dead  fuck  sincerely 
 1	fucking idiot  true arsehole every sense
 1	interviewer idiot fellow  made sit ask nonsense questions  never thought ibn kind shitty interviewers  sunny answer bold intelligent  girl needs good round claps 
 1	dog continuously tryin put  hats sunny  strong patient woman arebeauty lies withinn proved 
 1	biggest hippocratic person seems  saying spoiled indian mentality  think bald head idiot made obvious country full hippocratic people including jerk
 1	bald piece shit dumb fuck  argh
 1	aftr seeing dis interview ashamed dat ever abuse rather negative thoughts abt sunny  also human  works family n loves husband  respect u sunny   n bhupendra u r fucking piece bald  morally corrupti bhupendra  got bald  bcz wife use punch forehead  weak bed  dont like bhupender
 1	wow  hats sunny  beauty well brains   oh  grateful reporter  without realizing  given many people opportunity see metal truly gifted human  amazing person  sunny  honestly  nt earlier completely understand amazing person must  definitely  bit sad people still caught rights wrongs world  instead actually working towards bit make mark world people minds  doctor  shocking see sex education given little importance school college levels even today day age  practice  often see negative aspects budding  last 30 days  come across 3 new cases hiv two hepatitis b  amongst kids age group 20 25  heart wrenching talk youngsters see confused  unclear misguided notions understanding related sexuality  sex sexually transmitted diseases  ideology  exposing individuals material content makes mind thinking corrupt   mainly responsible condition health care systems 
 1	dick  pls fire baldy  ibn completely ashamed interview 
 1	frustrating interview ever   whole 20mins  interviewer directed questions one single direction dat making feel guilty pornstar   would killed boredom  
 1	idiot man asking unnecesary questionsexcuse uncle definately responsible 4 incresase porn consumption india
 1	idiot chaube stopped watching cnn ibn deplorable cheap conduct 
 1	husband tolerating moron interview 
 1	think woman kick ass confidence something helpful work life general  gotten angry  reacted  stormed  baldy would  calm graceful brave  someone portrayed bimbo level headed  best sunny 
 1	moral defender india  idiot host stupid channel
 1	crazy son bitch absolutely mind  per understanding thing trying prove sunny culprit past life explicitly says  sons whores like make difficult people live freely whatever want  country speaking sunny  whorish mind teams ideas grab perverts  sincere advice ass hole  go fuck pervert   
 1	idiot interviewer
 1	idiot reporter  shameful sunny 
 1	3 points raise1  feeling pity poor morally corrupt guy  feel pity ibn give tharki responsibility screw channel  bring shame  disrespect  made cheap publicity shown indian media forever twisting information  hypocrisy gain cheap trp way talk someone invited channel  imagine salman khan sharukh khan sanjay dutt actor would invited interview  balls question past crimes incidents committed like  2  look within  say highest googled person 2015  became morally corrupt room every single day  night  today celebrity  still shaggy dickhead3  end shaking hands  ibn loved showing close camera man hand become morally corrupt  sure would engaged self satisfaction life corrupting interview 
 1	dis journalist asshole surehez asking sunny b dressed head toe  dis bald jack ass shud go ask indian actresses wen dy dress scantily irrespective fact dat dy wernt porn stars  fk retard man 
 1	hat sunny   answers harder slap moron   respect started liking  
 1	wnt murder dis bald dick face 
 1	crazy journalist    stop coping  go nd shut    sunny rock   respect ur answer  politics dont hv othr topics discuss  hahaha
 1	idiot journalist watching interview really liked answered every question ahole journalist  
 1	inhuman fucker  dont watch porn  made angry  kinda feelin bad  wouldve killed  im guy btw 
 1	well  bhupendra chaubey past  present future  asshole  bald asshole  dead asshole 
 1	u go sunny  bhupendra chaubey nobody ask questions commendable sunny carried interview psycho person interview shows cynicism priggish behavior mr chaubey
 1	someone pls kill guy 
 1	perfect example utter idiot  horrible frustrated taklu chutia
 1	retard pretending journalist  really cnn  even editors nt sense  could bloody allow go online 
 1	perfect example insane interviewer  look questioners least respect towards woman
 1	bhupendra chaubey serious dumb fucknow statistical data top googled choothiya indiarespect  sunny leone 
 1	hell idiot journalist   bloody idiot
 1	dumb      retarded person
 1	respect    respect    respect sunny    hands      mr chaubey  sure wanted gain dumb questions sunny   outcome  men like bring shame culture  b  sunny brilliant woman dignity never  turned million idontcareaboutsunnypersons sunnyyourockpersons   
 1	cringeworthy questions  pissed cant ever someone beautiful  tries destroy handles well  kudos 
 1	seems like political editor taking interview bollywood star  really brain dead person answered given excellent  bravo sunny 
 1	illiterate  retard  sick mentality  u blame increased porn audience india audience watching porn 
 1	even smart mentally strong idiot anchor
 1	hang till death sunny  ignore stupid love cutiie keep shining 
 1	total dumb ass   looks like everyone wants impress bjp rss   foolish person
 1	bhupendra ca nt even read questions twittered viewers ask sunny  indians real hypocrites  sympathetic sunny railing bhupendra fr callous questions  dear india europe sunny nt gone resistance shud country like  people oppose presence public screens may go rooms n watch private one fine things r never meant done publicly openness adult comedies may gradually bring us creation licenced public porn theaters upcoming years  actually bigger  clash values western modernity  sexism  sunny shud proud part clash  amir seemed trapped reaction responding sympathetic grounds  world artists professes liberal bhupendra bringing name artist like amir got inevitable response willingness work actress  taking amirs name interview creating suppsitions perfectionist avoid working sunny deemed response frm amir  hhe wudnt done wud lil unlike n lil bad 
 1	man asked many movies sunny seenif much concerned morality  sunny nt promoted interviewthis man interview  morality killer  sunny leone money  different  ibn guys concerned increasing porn consumers india increasing number terrorists  actresses try look sexy possible  nt know even bit acting  everyone gets married get laid  sunny leone corrupting nation    talk indian culture nt even know indian culture isgod save country  
 1	selling porn n criminal r u buying  u r criminal  moron hypocrite  baldy
 1	put hot pan bhupendra ass instead hot seat  complete jerk  brain dead person 
 1	retarded interview  questions substance  another wannabe arnab goswami 
 1	morally corrupted journalist cnn ibn  blunder interview respected gentle man nt know since many years working bollywood claims done lot research work  work done   since statistics google search increased lady responsible indian husbands get morally corrupted  moron  wonderful juvenile thinker reformer modern journalism 2016 
 1	interview may scripted  perhaps sunny leone wants gain public sympathy simultaneously promoting movie mean supporting moron chaubey 
 1	research read people written negativeness unprofessional approach  made sensation moron  dont even want name sucker 
 1	chaubey  fucking retard regressive idiot   things like raj deep sardesais lowered standards cnn ibn lowered standards journalism   reality item girls  indian journalism probably die shame manner sunny responded interrogative immature  judgmental sissy questions  go see idiotic made stupid interview  fact hot seat   sunny leone full poise  graceful brilliant professional   hope cnn ibn chucks way rajdeep got sacked behaving like kid national television  
 1	jerked twice seeing alleged interview  time wash hand abuse    iandonlyi  even family members  supportschaubey 
 1	every single human planet rights take decision whatever want  hell r u  cnn ibn moron asking u feel ashame pastreally  
 1	fucktard  let memes roll people 
 1	mr choube  sir made fool  kindly take vacation get head straight start behaving like reporter  lesson  ego makes morons  sir moron today  ms leone interview changed perspective  respect 
 1	even 7 days  chaubey still apologized sick interview  done shame retard  file fir trying rape woman national television  solutions plz
 1	one single negative comment sunny proves positivity calm mind win anyone everyone  whereas everyone bashed bald motherfucker  ibn must sack immediate effect  bastard didnt balls admit chutiya questions instead firing shoulders  social media  
 1	interviewer awesome mindset sat interview  instead getting neutral insight wanted nasty words mouth like  ohh love porn  love without clothes etc   every single question redirected towards porn actress acting career nowand true  pornstar dare mainstream actress  acting requires special sets skills passed though genes  hence hereditary factor  example current bollywood awesome actors gained skills parents  someone outside even dare think good movies  like politicians  need much qualifications degrees becoming politician  hence sunny leonne calling actress might considered crime talented gene pool called bollywoodpeople like bald guy problem jerking videos questions morality comes sees pornstar earning money fame entire generation could ever make  fine pornstar  problem tries cover act movie trying rise  kind interviewer gets imaginary facts  statistics like  heard social media  heard father  etc etc  clearly shows mindset grill questions kind freaky fetish desire men hear raunchy provocative statements women  could asked many questions questions one themeyou pornstar must ashamed apologize society  could see beyond pornstar someone trying rise life  standard cnn ibn faith dog barking daily news  stupid recruiter ibn took guy mean would anything trp seems  even make parody holocaust needed get attraction  news  neither journalism someone backdated biased mindset comes  ask question throw personal opinion someone else 
 1	thousands dislyks idiot journalist 
 1	idiot interviewer  negativeall questions negativego get air man  
 1	person taking interview seems like big idiot  sunny comes flying colours
 1	lame questions  bold answers  proud sunny  sorry bear     
 1	idiot interviewer  keeps going offensive way insulting asking saying  porn star  hats sunny confidence acceptance  porn star really challenging  specially indian hypocrites
 1	idiot sense professonalism  stand fr sunny   
 1	guy totally insane  never talk good side  hats confronting courage
 1	interview myth buster many groundswhatever host expressed  however perverted  many mindsbut morethe questions ofcourse offensive  irritating  contained lot sexist undertonesi thought many times  would probably regretting right infamous pastmany top notch actors wont comfortable acting thought attitude condemnation towards heard actors actresses reluctance intimate n bold scenes using crass language camera thought would morally corrupting youth nationhaving said thought similar lines sunny would infact feeling sorry something right corruptingthe minds youthi within mind questions man askedbut stunned sunny  reallyi answers questions different hours watching thiswhat sunny proved way beyond self help called motivational book could provideon heat moment delivered best talk everyou defined  refined us lessons sunny1  whatever past  proved way beyond doubt nt regret  radical self acceptance defined it2  future open towards unbridled enthusiasm life ever increasing possibilities grow3  whatever happens outside  charge yourselfhe never control momentoh godon grounds fabulous interview congrats mando nt kill himits nit director jism created second sunnyits himyou helped us learn fundamental moral science taking risk corrupted1  never judge person pastyou right that2  sit person unprejudiced involvement nt ask questions confirm prejudicesask want know open mind3  nobody make morally corrupted unless lose access selfyou nt go sip water water attracts  thirstydo nt blame water thatlove 
 1	wow  may adult star  damn confident woman  respect lady 
 1	one  interviewer feel lucky interviewed googled person planet  two  worthy taking intellectual interviews given stammering frequent interruptions justifying  three  consistent exaggeration past career rather future prospects less bullying person repeatedly asking questionsthank god  sunny defended well judgemental attack showed much indian politicians focus administration  statement   still waiting president barack obama refer sunny leone speeches  
 1	disliked video way cuz nt think fucking idiot got like side 
 1	wtf  retarded guy something  asking anythingnone viewers wants know artist anythingblaming everything  snatching husbands wtf 
 1	man also consumer porn  kill man definitely nt need planet  respect sunny 
 1	cnnibn start hiring dumb illiterate pervs 
 1	following answers asking stupid dumb offensive questions anyway  seems nothing irritating interviewer smashed intelligence 
 1	really want kill man
 1	bhupendra chaubey idiot senseless person world  dont even know talk womenyou respect every women irrespective profession  hell show views basterd  respect sunny leone beauty porn movies  dont know came long  chutiya person  dont even call journalist 
 1	kudos sunny   tight slap hypocrites watch porn videos secrecy cry murder public 
 1	world fruit cake nuts inside  god bless sunny  way go gal    u nailed itrespect
 1	idiot  bald interviewer
 1	watched heard friends  admit never interest seen work   wan na say poised  smart  patient  focused great sense humor  interviewer seems like narrowminded jerk  blatantly showing loathe low opinion funny part seems frazzled sunny leone  strong  beautiful women   
 1	stooped  paid media creating stories trying get stories words enticing people create controversies  trust  people dumb think  time come bubble 
 1	got sick interviewer halfway  bald headed moron clear wrong intention 
 1	reporter wasting time  totally asking dumb questions concentrate important issues  sunny super gutsy women  faced controversies  questions since started porn ai nt anything  chose porn fame  money choice afteralldo u think person gets naked camera fears dumbass journalist    give publicity always aims 
 1	totally asshole interview mr bhupendra insane person ever seen  totally crap  trp journalism  wish could give millions thumbs  hole  
 1	man   reporter  real dumb ass  seems like came agenda bash porn corrupting minds insane  probably blames wright brothers plane crashes well  im fan sunny actor pornstar right whatever wants body blamed ruining minds indian people  wtf  kamasutra written moron  educate
 1	guy insane n trying bring every question  nt view abt sunny till  hats
 1	fuck guy   meant take live interview defame  give shame dishonor  possible anyway  totally rights one human dignity  humiliating everytime raised question  thinks indian housewife sunny let organised group  invite let talk husband problem  sure nothing sunny pornstar  adult star   husband like porn let watch  let watch nice sunny porn video  choice  likes sunny let  control one life people  one  life husband  sure control  feel sorry eye shameful live interview cnnibn today  named hot seat      yewww   grown man indian leaders  
 1	dear cnnibn hire brain dead people offensive even ounce professionalism jack ass
 1	watching video sunny big fan n u bupendra uncle plez go mental hospital u r totally mad journalist  u dun hv respects girls totally jerk man
 1	interviewer retard man
 1	1  people worried adult movies approach censor board chance blaming her2  working bollywood filmshe raise points based instead asking past 
 1	fuck allowed fucking retard journalist 
 1	porn actress sin  body rights wants  nt like please nt watch pornand yea  kid getting corrupted coz porn blame coz nt know raise kid 
 1	pity people think sunny threat   criminals roaming around country unseen 
 1	sensible enoughdespite idiot interviewer
 1	totally disrespectful intervw   never seen sucha stupid n dumb journalist 
 1	blame done    point welcomed india  generally accepted watched  intellectual debate person trying  cheerharan  woman  trying make accept mistake coming great indian cinema  really shamed  cinemas movies adult class hollywood movies today  believe degraded  hollow inside  fed much mustizaade class movies  happened movies  also happening tv seriels  demand supply  remember one interview  one good person asked  nt bother body bedroom inside   person replied    take drugs also   means understand  becoming drugs life leading later consequences  like increase rape cases multifold 
 1	interviewer never got actual answers sunny  sunny nicely brushed aside questions would make angry  never got true side  mean everyone opinion everything could get  nicely played sunny
 1	bhupendra ko abhi bhi lagta hai ki public nokia 1100 use karte hai aur sab log dvd mein movie dekhte hai idiot guy think   00000  ka bhi dimag nahi hai isse
 1	literally want bash guy  reason women mistreated india  moron   quit job 
 1	bhupendra person real crazy  worst journalist ever  kind journalists making indian journalism worst ever 
 1	interesting fact mr chaubey  idiot  knows owner porn hub  else wud hav got statistics  
 1	retarded media needs grow
 1	retarded media  needs grow
 1	retarded media needs grow
 1	guy idiot   someone b stupid     every human right chose want live life   stealing neither begging selling directors bollywood bag third grade movie  
 1	journalist damn retarded person 
 1	mental hospital pick retarded interviewer 
 1	hell gave job  retarded like hell 
 1	sunny leone dis interview cud hv kicked ass  shameless media house cud b jst fr grabbing attention  go die asshole 
 1	interviewer lucky nt get slapped across face   insensitive questions  moron ibn proud portray interviewer
 1	way sunny leone handled questions past outstanding  sunny leone practical example pma  positive mental attitude  
 1	sunny brain beautysuch retarded journalistbut sunny nailed 
 1	please teach moron  take interview   atleast respect people  ibn please either fire jackass atleast send training  take interview   sunny u new fan  
 1	fucking retarded scum bhupendra chaubey 
 1	person bhupendra  interview shows retarded literates would think women treat women showing perfect example himselfi bad opinion sunny  interview  positive thinking  tackle people impressed lot  
 1	wat idiot bald bastered    u one asshole journalist destroy india  thumbs sunny u r beauty brain
 1	dude dis u vill hardly viewer  respect sunny  made clear matter stupid retarded conversation  u vill still pretty smile 
 1	dude dis u vill hardly viewer  respect sunny  made clear matter stupid retarded conversation  u vill still pretty smile 
 1	never really cared much  nt hate love  interview wow  awesome  cried interview  damnbut still nt know think porn  one hand watch enjoy much anyone else  hand feel guilty watching  nt know exactly  maybe society maybe instinctive response still ca nt get idea head porn bad  nt think pornstars bad  normal people making living  fact would still feel angry someone called sister mother pornstar  anyone else feel like 
 1	interviewer moron   kudos sunny  
 1	hate interview journalist mad ask question human  like ripping person skin entertain people watching  sunny leone stay strong  liked way answered questions wisely
 1	idiot interviewer great girl  huge respect sunny leone true women   tell guy  searched celebrity good bad   score high intellect  compassion self   forget past  india grown enough understand also right  respect today  
 1	needless say journalist idiot  really expected cnn ibn act responsibly apologize sunny non sense
 1	really perfect example beauty brain  interviewer perfect example dumb ass ugly basterd
 1	please fire bald man  sickening 
 1	idiot interviewer  porn star nt mean nt treated dignity  misogynistic  shame bhupendra chaubey    puke  
 1	idiot interviewer  porn star nt mean nt treated dignity  misogynistic  shame bhupendra chaubey    puke         
 1	kill lay eggs 
 1	loved way sunny leone answered elegantly crazy bald bastard questions  well done sunny leone
 1	dis idiot asked senseless questions    n hate 4 tht   may b ur children watch porn  thts u r accusing  vry beautiful  brainy  best actress   evry1 hu hates past   fuck  dsnt evn care  p
 1	idiot  hate interviewer  
 1	would like write petition fire asshole  anybody 
 1	moron interviewer n smartest answers sunny leone
 1	nt want abuse asshole literally raping eyes  fucking visible   journalist ethics motherfucker biased  people like poor reflection morally corrupt society become 
 1	hell joker bhupendra ibn  called journalism hypocrite moron  low fell  nt deserve journalism  side really appreciate way sunny responded humbleness grace  hatsoff sunny
 1	unless nt feel guilt regret past reason get sentimental  way attack things done right 
 1	fn colossal retarded chutiya  
 1	love replies towards stupid moron  questions dat realy  
 1	believe  tough sunny leone  beautiful person strong person  filth eyes viewer viewing  porn star still better killing someone raping someone  evil creation mind nothing 
 1	believe  tough sunny leone  beautiful person strong person  filth eyes viewer viewing  porn star still better killing someone raping someone  evil creation mind nothing  respect woman would insult buying digging past  listening harsh questions interviewer  job  personal hatred towards  believe  remembered story society gurus brings woman middle street asks everyone society throw stones committed sin  person never committed sin start one able 
 1	believe  tough sunny leone  beautiful person strong person  filth eyes viewer viewing  porn star still better killing someone raping someone  evil creation mind nothing  respect woman would insult buying digging past  listening harsh questions interviewer  job  personal hatred towards  believe  remembered story society gurus brings woman middle street asks everyone society throw stones committed sin  person never committed sin start one able  porn star equally part sin  believe  way  someone said world round goes comes back 
 1	believe  tough sunny leone  beautiful person strong person  filth eyes viewer viewing  porn star still better killing someone raping someone  evil creation mind nothing  respect woman would insult buying digging past  listening harsh questions interviewer  job  personal hatred towards  believe  remembered story society gurus brings woman middle street asks everyone society throw stones committed sin  person never committed sin start one able  porn star equally part sin  believe  way  someone said world round goes comes back  hats sunny tough able face situation smartly mr chaubey know job offence 
 1	believe  tough sunny leone  beautiful person strong person  filth eyes viewer viewing  porn star still better killing someone raping someone  evil creation mind nothing  respect woman would insult buying digging past  listening harsh questions interviewer  job  personal hatred towards  believe  remembered story society gurus brings woman middle street asks everyone society throw stones committed sin  person never committed sin start one able  porn star equally part sin  believe  way  someone said world round goes comes back  hats sunny tough able face situation smartly mr chaubey know job offence  worth watching interview  learned take stand whatever matter takes  thank 
 1	believe  tough sunny leone  beautiful person strong person  filth eyes viewer viewing  porn star still better killing someone raping someone  evil creation mind nothing  respect woman would insult buying digging past  listening harsh questions interviewer  job  personal hatred towards  believe  remembered story society gurus brings woman middle street asks everyone society throw stones committed sin  person never committed sin start one able  porn star equally part sin  believe  way  someone said world round goes comes back  hats sunny tough able face situation smartly mr chaubey know job offence  worth watching interview  learned take stand whatever matter takes  thank sunny leone  however indian born society  ca nt strong like  needs lot courage face real world 
 1	man going nuts interview conversation humiliate  proved humble  respect individual important
 1	moron  fucking asshole nt smashed face
 1	fucking moron girls respected
 1	f ibn bhupendra came make something show  alas nothing worked  full marks sunny moron turned  wish speak tetea  tete tell morality threat means  jerk
 1	outplayed  sunny knew interview headed right q1  handled like boss brilliantly turned favor  asshat journalist getting butt hurt responses receiving  tries humiliate derogatory questions  gets hit back hard  even qualified journalist  idiotic questions clearly shows iq level  idiot interviewed intention disparage  instead got backfired ended creating publicity  interviewer  smarter successful ever  get 
 1	hats sunny handling interview calm composure grace  sure called established bollywood actresses face even pinch assault  answers came natural spoke language genuinely positive person  worth appreciation took bold step enter former profession guts get turnaround career  nt demonstration willpower  resilience perseverance put work leave past behind  live present shape futurewhich us try achieve day day 
 1	nt bald idiot realise porn consumption increased ppl access internet today 5 years ago
 1	bastard killed hats sunny answered every question without letting smile leave
 1	bald motherfucker reporter assholesunny leone said motivationher nt care attitude amazing  rolemodel alland last motherfunking moron asshole donkey shit eater thrown job 
 1	take gun shoot killing words  sunny respect way go  aamir khan nt problem
 1	completely changed view toward  mad respect 
 1	ridiculous interview  1is 2 guyz n girlz sex  2ur item girl 3do u think ur body take u evrywhr  4  wonder morally corrupted sitting besides u 5will b able see movies sunny leone whr dressed head toe    wish could slap moron hard asking stupid questions womanshe answered dignity n grace  respect  sunnyleone
 1	yes moron  unfortunately controversy sells  became famous  hope get fired 
 1	moron bhupendra chaubey  bet u dont know went wrong   freaking bloody moron u 
 1	die  mrbupendra
 1	dumb interview  want hang past try make fool get face sunny
 1	dear bhupender chaubey ever asked questions politicians journalist fraternity spoiling indian image    insane man  shut mouth
 1	hell whos hippocrate  dam psycho questions
 1	guy gone nuts  certainly banned sort journalism  never seen cheap tactics  desperation  leading questions malign personkudos sunny graceful  front duffer 
 1	iam iam iam iam fuck idiot  right hate  
 1	omg hell  even talk like wtf dudeare u mad people india never change seriously
 1	ok cnnibn bhupendra chaubey  fuck going mind asked shameless questions  gracefully lady answered preposterous questions  believe one well behaved elegant personality bollywood  something bald headed freak called bhupendra chaubey lacks
 1	 u think much day u wan na put ur speeches   brilliant answers dumb interviewer 
 1	atleast someone thank sickmofo chaubey  cuz idiot got know much thought  dumbass narrow minded questions  instant cool answers  actually made everyone like person  loose temper  kept smiling  professionalismu fatass bald sob  judgement served u  people like u r black dot face journalism  suck  
 1	cnn ibn still guy  fire already
 1	dumb idiot journalist ibn hired   
 1	closed minded person  clue ask  maybe post seeing sunny leone   could searched google get answers questions asked  lame worthlessshe handled much dignity  superb deliverance  respect people thoughts opinions 
 1	trying put u urself confident  beautiful n intelligent u dumb men  use lik interview way slapped u luv  u nailed sunny
 1	real reason literati people india shocked swallow woman claim abused  molested raped still chose enter pornography industry choice  self proclaimed geniuses refused simply refuse admit 99  indian prostitution entrants driven purely choice easy money caught fabricate story abuse molestation 
 1	cn u abuse sm1 extend   could nt watch video fr 5 mins  wrong
 1	interviewer rhetorical question  nt sound professional wants take blame sexual abuse harassment going country 
 1	jerk    idiot asked take interview full shitty questions  
 1	bullshit   silly  cheap questions asking dumb men  sunny leone answrd dignified way   
 1	congrats mr idontevencaretogoogleurname  reason indians perceived backward   ur insane egotistical behaviour  ur pathetic tries degrade human get views fantastically stupid  grow old stuck 
 1	somebody ask rude questions  everyone lifekudos sunny  give kickass answers moron  media recalls past n  cheap 
 1	shame person  dont find whether actress entertainer  plz let us know whether u r journalist horny man trying get adult contain  ibn channel reputation dosnt fit u mr interviewer
 1	chaubey idiot undoubtedly hollywood many actresses used pornstar  doesnt matter   fan leone bolly films bastard attitude pissed  
 1	aamir khan said  problem working sunny  problems past  well appretiate broad minded views  time spoling indian culture saying  young girls boys watching think  nothing bad porn star  isnt     girls like sherlyn chopra joined playboy  saw sunny leone accepted bollywood indian society  sure girls like would future  also heard indian origin porn stars seen indian films   wow   keep spoiling indian culture  happening becoz sunny leonei see many people critisize journalist  guy said reality  highlighted reaction indian public sunny leone  like said  many people fb twitter wanted ask nasty questions    india becoming highest consumer porn  indeed corrupting indian moralities  people young brothers sisters  would like see sunny leone indian tv  everybody likes watch porn movies  type girls wud hav bad influence younger generation  sure students schools must talk sunnyleone school  comes indian television  would like see nude porn movies  students hav focus thr studies  wil focus porn masturbation  see bollywood fratentity also supports sunny leone  crazy     kalyug  ghor kalyug
 1	expect news media  one person trying put person awkward situation trying pull image  way tackled questions extraordinary maybe interviewer watch video  see stupid dumbass looking  probably jump cliff kill  would lot less burden earth also views porn site go million man watched every single sunny video coming interview  tharkee  
 1	dumb  nd thrashed ground cutting edge replies
 1	spottive answers sunny n ds bald idiot anchor ejected ds profession 
 1	seems sunny invited get insult  shame anchor  knows answer  well done sunny  saying sunny sure idiot anchor  stuck past 
 1	baldy speaks  cringe  baldy speaks cringe idiot shd know porn consumption increased bcs number internet users india increased 2012 150 million  2015 close 400 million
 1	bald bastard porn addict  questions talks evrythng abt porn  
 1	made u journalist  fire bloody journalist
 1	choubey want adult star  sunny  one wants   questions  saw women  whatever wantedi wish instead rude journalist totally everyone also see well faking things  wish would share someday leave industry  accept made mistake nt funny talk porn 
 1	idiot disgrace indians  unprofessional pathetically ignorant 
 1	starting  one thing sunny leone regret life   r u insane  negative start  guess even starting already made false image hypocritical mind educated loseractually contradicting journalism ethics 
 1	crap retarded oldy trying accuse took right way  hats
 1	mr whosoever seriously ashamed calling fellow citizen ethically rich diverse countrydo even realize made people look question honour  would nt call dche bag coz surely cleaner big forehead  always display morally low identity point view mundane existence made  please  godsake remember  represent indian media world watching laughing morality  always room betterment acceptance  country  indiagoing back history  jews rejected lands  gave lands  afganis tired destruction country wanted prosperity  helped opening businesses india  maybe reason renamed central jails  correctional homes   completely choice opt career  take  got nothing wrongdoing  5 year old girl child got raped days back  take  sunny leone aroused rapist curiosity desperate show masculine   presstitutes  said  well said 
 1	moron u r bhupendra
 1	would punched face place  need answer every dumb question 3 times understand saying  way outta line 
 1	hey dude u nt know talk womenand sunny u answered smartly dumb question bald fellow
 1	trying read mind  found thinking sex curious sunne past  20 minutes annoying ibn fired   please fire  ibm else watching ur channel   
 1	journalist hypocrite  look   takloo   bloody psycho sunny u nailed  tried put u answered every question gracefully without intimidate jerk  always liked n respect increased  love  god less dear  
 1	bald idiot biggest fucker  bloody average offensive hypocrite indian 
 1	guy total moron guys channel let disturbing interview air 
 1	guy sick  dumb unprofessional time
 1	ibn live fire fuck  ive stopped watching chutya shows
 1	idiot jerk    made interviewer  mother fucker
 1	hey ibnlive  fire reporter  keep future interviews sure going loose viewership  past team decides put spot ask ridiculous questions    put shoes answer questions  shame  shameibnlive  shamebhupendrachaubey
 1	actually sunny must thankful idiot one interview  helped showcase good human turn many haters fans least  well  less haters  
 1	wow sunny really appreciate way handled moron  totally floored graceful calm composure handling dumb questions  sir spike numbers due increase number smartphone users india  sunny leone  really need grow indians economic technological also moral mental perspective  hats sunny respect increased watching interview  audience past work sure many us  including moron interviewing  girl going great  truly believe devil one influence anyone anything  mr interviewer next time dignified man virtues nt blame others crimes 
 1	sensible know guy hair asshole every perspectivebut  sunny humble  clam polite answering stupid questions  really patient answer every question politely  looks traumatised keeps smile manners intact  also  interviewer asking questions balls cut young age never opportunity jerk jealous men  go sunny leone  give well fitted clothes bald guy 
 1	besides bhupendra idiotic shame journalistic community  annoyed even fact moron even decency let interviewee finish answers  hate journalists imposing opinions  faggot intruding interrupting almost every answer gave  god expression face  wish could whack shit 
 1	unlike like  awesome    cheering unlike part due moron sunny  deserves respect  
 1	kill damn asshole journalist 
 1	idiot guy 
 1	fuck idiot interviewer
 1	mad wanted shove complete leg guys butt comes mouth tie shoe lays teeth 
 1	bhupendra bald son bitch  desperately tried murder individual rights freedom   dare   think world ask anything  stripe license interviewer nt possess professional qualities  ya eyes says stupid pervert goes masturbate 60 times day coz know ugly face wo nt get gal enough pay whore fuck 
 1	one please kill dumb man  men like put india shame 
 1	one part interview journalist mentioned   number porn viewers according statistics increased proportionately sunny leone four years stay india     fucking serious  nothing  penetration smartphones access better connectivity  india would obviously largest viewer porn  1 billion people asshole  also pornhub statistics shows audience viewed porn smartphones  explained penetration smartphones last 4 years  felt like sunny leone giving life lessons journalist  way around  moron would watch listened interview  every question  sunny leone overcame questions gracefully  fact giving lesson maturity  way go sunny  gf love 
 1	muslims ko pakistan bhejne ki baat krne walo isko v wapis america bhejo  comment interviewer ye log paidaishi chutiya hote hain  koi 1 movie nhi hai iski jisne adult movie k certificate na liy ho  ketrine kaif v hai india mai c also european country  ye aai hi bollywood ko porn industry bnane k liye hai
 1	dumb fuck hypocrite sexist orthodox bald asshole
 1	jesus christ    journalist loaded shit look way looking  criminal keeps trying get admit ashamed past life  boy  sunny rules day smacked mr bhupendra chaubey  hell politicians  caught watching explicit content parliament vidhan sabhas one even mention sunny porn seen substantial rise terms viewership country since came bollywood    gross    go get life mr  cnnibn needs shitcan man immediately biased sexist mindset 
 1	fking moron  fella  proving bad journalism  feels like saint  nt know intentionally try degrade someone asking sarcastic degrading comment  one evil  herwhat see full love moron full hatred  judging  u idiot  audience judging  cant even watch full interview  feels bad even watching hatred  pig  
 1	fuck sake india democratic country anyone anything long r hurting others r going constitution  porn star past   r thousands jerks india hide black money overseas  one gives damn fuck  retarded journalism man 
 1	lol  shows  ibnlive anchor bupen didnt homework  wanted sunny regret cry pornstar   idiot lol
 1	crapuseless questions  brliinat answers thought cnnibn make quality shows hire quality people  ibn seriously    shame  life  wish  mr dumb ch chaubey 
 1	disappointing  guy interviewed past  graduated adult entertainment bollywood  purely talent decisions  keep asking past focus future 
 1	 like paid sit talk  paid sit talk   hahaha tight one across idiot face  p
 1	know people criticizing interviewer  however interviewer played devil advocate  role people screwed  limited mindset highly conventional isolationist upbringings  request people stop targeting interviewer mentality job play roles  see positive side  got one video  thanks twitter facebook trends  beautiful karen  sunny  would otherwise missed would nothing controversial   
 1	let speak moron  think never homework even primary school  loser chaubey 
 1	bastards raise issue intolerance india ca nt tolerate someone adult industry making mainstream entertainment industry  nonsense journalism  wanted shoot fame  motherfucking bastard
 1	hypocratic dumb questions hypocratic media personsmart honest answers sunny leoneyou hearts sunnyur awesome
 1	bhupendera chaube simply obnoxious confirmed opinion asshole hypocrite must masturbating watching porn  cant get away porn  lady rocks  much successful much competent super moron  shameful creature trying corner sunny process looking even idiotic pervert 
 1	bhupendra retarded jerkyou slay  sunny 
 1	hypocrite journalist  trying prove  lame questions    
 1	chutiya panwadi went ahead wrote article defending stand interview  http  wwwibnlivecomnewsindiacertainlynotmisogynistic1192176htmlhe says   interview backdrop india become top consumer porn issues censorship debated today  adult comedy released without cuts several films given censorship certificates several cuts imposed   two things  1  talking producer movie censor board really grievance  2  asshole thinks talking sunny leone become  corrupt   moral custodian country  real punchline article wrote says considered misogynist daughter  well chaubey  wait grow find creep dad  knows would demeaned someone like sunny leone  wo nt able complain day
 1	btwgood interview sensible girl idiot journalist  
 1	married women feeling insecure husbands sunny leone   dumbest thing  guy needs put mental assylum media channel 
 1	judgemental idiot   point interview  making feel guilty  
 1	moron accidentally fucking
 1	makes think things must done get show  know  since hes giant bald moron  way go sunny  really handed ass  damn shes smart 
 1	fire guy boycott ibn
 1	bhupendra chaubey one google  sunny leone  asking dumb questions 
 1	end interview actually started disliking interviewerwhat dumb n rude questionsn sunny brilliant  confident  smart  graceful n importantly strongthis kind confidence every indian woman needs today
 1	ibn might get higher trp firing fuck 
 1	moron needs jerk
 1	bhoopendra sick mental person u ask shameless question anyone  u r moron beautifully replied sunny
 1	literate illiterate proved fact matter much study much big name become  learned grown moron morals  always ground   idioticman  notajournalist  indianeedstogroe
 1	bald guy creepy smile shits placethe sweet girl answers every question smile facethe bald guy creepy smile farts mouththe sweet girl keeps calm never gets loudthe bald guy creepy smile loses smile goes homea thumb arse another mouth brain like dumb stoneafter outrage social media tries justify idiocracyhe says   trying break questions  look smart see   bald guy creepy smile never knowthat looked like fool  hairless bear snow   
 1	perfect example journalist also moron  loser 
 1	moron bhupendra  r u really journalist  learn respect  
 1	guy  bhupendra chaubey completely retarded ask dumb stupid questions  hats  sunny leone totally nailed  definitely earned lot respect fearless amazing interview 
 1	moron bhupendra fired
 1	shame mr bhupendra    u portray evil real u r demon inncoent choice  u r one say nasty commands
 1	bhupendra chaubey  idiot  sunny leone  massive respect 
 1	real rapist bhupendra trying rape disgusting questions  better wear condom infront morons like words impregnate 
 1	fuckin  retard  hope rots hell 
 1	yar kya hopeless journalists bhare pade hai india meinthis guy retard  hopeless  nt know india hypocrisy  yeah hopeless journalist one sure  dont understand sunny kept calm answering fucking questions
 1	think choubey feeling like raghu roadies hastrying abuse herassholego home n fuck ur self
 1	sure bhupendra hot seat  dumb head rude cornered  disgusting   cool headed answers sunny deserves applause  bravo   though bhupendra allegedly read lot interview apparently sunny well prepared 
 1	ashamed  dumb asses slapped need snatch right calling indian  putted india bad light  sunny leone one ashamed  one corrupting minds us  insane well know good us stop using shoulders fucking guts ask dumb ass questions directly  want watch nt change channel making issue  though sunny leone showed pure grace calmness sure head strong nt need support still support girl  positive person inspired todayrespect sunny leone 
 1	idiot journalist spotted  well done sunny kicked ass
 1	whats wrong guy  sure hypocrite  sex addicts well done sunny power 
 1	want slap guyr hardly  dumb whore 
 1	loser   dumbass guy   moron still exists   yuckkkkssss
 1	guy genuinely retarded     get bloody stupid moronic   bloody dumbass 
 1	dirty asshole    given punches head  1 disrespecting women demand citizens    creepy basted  moron sure
 1	bhupendra  disgusting totally insane  respect leone increased 
 1	short words describe  everybody described already  come new word  chutron  chutiya n moron  p
 1	bhupendra chaubey  attentionseeker u r dumb example prestitute  jackass
 1	played around bush watching talk  raga seems much wiser dumb man
 1	useless anchor please fire ibn fucked questions
 1	booooooooooooooooooooooooooo  mr bhupendra iam morally corrupted saw interview dumb questions  sorry  disgrace us mr 
 1	interview respect sunny way handled half bald jerk interview  planned plot insult sunny  moron bhupendra  want play  tabla  half bald head  viewers
 1	dirtiest bad possible mcp chubey  ppl  ibn  guys seriously hire pigs air show  nut working money getting cocky ppls personal life lamentation anyloser 
 1	moron  bullshitb human u  u r kind ppl indians actually ashamed   u hypocrite    u deserve tight slap ur face every word u uttered     respect u sunny    nd u moron reporter  u shud ashamed urself    sunny  congo  u made millions fans    love u  
 1	mr chaubey wants say something channel run headline days ask idiot politician say take views create news  guy pikachu 
 1	god much trying shame involvement adult films  condescending misogynistic asshole 
 1	pondering dumbbell think u r commenting  reply  girls comments without using ur mind  respect girls r abusing u know would time wastage  u guts come ur true identity rather using mark ur true dentity mrdumb  think u r one ppl nt much ur life chlo bkchodi krte h someone respond u lgega vo mere se pyar krti hgrow u dumb asshole
 1	see interview sensible girl idiot  sensationlist  immature person
 1	interviewer dumb  hypocrite absolute jerk  smacks everything bad ussunny leone demonstrated interview real brains  take stupid insensitive question able handle give fitting responses interviewer full could never see  typical media folks today want ask  sensational questions   really nt want answer  misquote interrogate misquote  want prove person sitting side messed interviewer go home  heard first channel   admitted show   pls grow guys 
 1	viewers     lol      watching episode  nothing arrogant misogynist moron  dear santa  gift working brain christmas 
 1	dumbfuck mofo  guy kill  asap
 1	bhupendra  please take time please die   many question asked sick
 1	person whatever like hurts people make cry  free individual rights select way life go  people suggest options way question refers first line  sunny leaon woman kind hearted beautiful sweet  liked keep   moron cheap shit  mean retarded corrupted mind say something like   corrupted trying destroy someone life illogical question  india hypocrite country 
 1	chaubey says  porn consumption gone since sunny come india   well  last four years  mobile sales gone drastically  wouldnt something increase porn consumption  isnt logical  rude also idiot  cnnibn reflects badly senior journalist belongs channels first grade douche bag cant even interpret numbers 
 1	sunny looks beautiful without clothes  bhupendre chaubey interviewer wear clothes hide ugliness  need mental treatment hide mental ugliness 
 1	biggest jerk n moron interviews sunny 
 1	think nailed u jerk  u r luking like bewakoof beautiful  graceful nd sassy  nd luk urself poor journalist u r luking like fool  made u journalist  u r stupid every way killed u becoz explained ur every question nicely thumbs sunny  nd slap journalist humiliation u gave 
 1	asoole may know entire india knows worked american adult industry came back india started acting profession india  entire india accepted  problem cnnibn  brave stone hearted sunny  give answers like rock idiots shut mouth 
 1	rather sunny leone represent india  moron representing us  kudos sunny cool  somebody plz make time machine send moron back middle age belongs 
 1	lame guy  bhupendra chaubey   interview depicts perception cheap outlook  hats sunny leone take capably
 1	idiot circle back sex  horny sala
 1	face could nt hide anger  absolute idiot  purest form 
 1	really moron  sunny full respect 
 1	bald host asshole  1400 went full retard  never go full retard people 
 1	crossed limits  degree journalism  pathetic pathetic  handled grace dignity  seen moron interview salman bhai allowing complete sentence  thought bhai baja dega   atleast ek sabak seekh jaata  someone really give one shot  needs badly
 1	love sunny leone thank showing grace moron dint
 1	would walked better punched idiot face sunny 
 1	asshole interviewer  cnn ibn u fire  behaving like dickhead  fucking rude  sunny graceful situation
 1	per next round statistics  chaubey fellow must biggest dumb f  rk side planet 
 1	ex porn star  look talks  mature  look called veteran journalist  sounds dumb  rude  like ahole 
 1	mr chaubey shy even ask direct question  trying hard say words like porn  adult film industry etcdude  ruled industry   still owns huge productions content  knows well going ask  nt even guts ask straight question know going get answer   feels good  past  get 
 1	sir  idiot  please  stop interviews 
 1	please watch hot seat dumb ass firmly placed
 1	gave answers like true warrior moron interviewer
 1	gave answers like true warrior idiot interviewer
 1	chaubey sucks    cheapest moron shows class  hypocrites like chaubey blame others dog level morality  admire cool wonder restraint  didnt slap right away 
 1	idiot guy  trying make controversy interview   kudos sunny
 1	kind douche interviewer   insensitive dumb baldy  moron attracting negativity  hats sunny handling professional way  respect lady 
 1	moron  cnnibn hired
 1	send idiot syria  stupid journalist 
 1	three answers sunny leone given 1  morality country mind set youth altered one sunny leone  2  casting finding right fit  madhuri ca nt sex comedy  3  explosion mobile phones  massive advance bandwidth  broadband etc makes india largest consumer porn  one woman obscure 4  indian housewives care price onions pulses sunny screen  5  bhupen idiot  big departure usual liberal self 
 1	dumbest interviewer ever  died made judge good character mr chaubey  tried hard provoke get dirt sunny  kudos keeping cool 
 1	mr chaubey u r idiot  nt deserve seat
 1	couldve polite  wtf problem calling sunny morally corrupted  taking random chutiyas twitter posts sensible ones  sex part life nothing wrong adult films provided cautious dangers  stds creeps   long clearly consensual perfectly safe  naked truth decision  pun intended   corrupting indian minds morality  ass pal  bhupendra wont even existed nt people sex sexual needs  also like believes turning people standing movies  acts like thats bad thing  like deaf hear dialogues men getting turned masturbatesunny rocks 3
