 4	saale takle gandu abe chanel walo isku naukri se nikaldo 
 4	abe ganje tera tharakpan teri aakho se jhalak raha hai kutte      
 4	bhupendra chaubey one hypocrite groups  one would drool sexy girl outside house would want wife sit home wearing saree cover revelation body  cook time family members clean house  basically wife house maidsunny speak  hell know amir khan thinks  rightly said sunny  ask amir viewthis moron asking questions sunny tiny miny brain  nt think anyone else stupid disgracing questions mind sunnythe guy talks sex porn star make feel big fat tthurkey  hindi word  could lot focusing past could interview sunny abouthow matter anyone even still porn movies  ppl interested still watch  ask anyone  hypocrite interviewer go watch first placetalking politicians  need topic talk shine parliament media  politicians get back home tired worthless talks watch porn whether sunny notalso  rapes india country  nt start sunny born earth since started acting porn movies  ppl still used sex homes  outside homes  ppl still used extra martial affairs  ppl still used masturbate  ppl used everything related sex way back sunny came picso  stop blaming sunny manipulating youth todaydoes youth today yesterday brains get manupulated anyone anything  naive dumb  please stop bulshit stop accessing someone deedssunny nt era gandhi  nehru indira gandhi  fun way  public secret  everyone knows one speaks  still gon na say sunny responsible  agar tu mere saamne hota na toh teri khaal kheech leti main sale chutiyean ideal woman ones wears saree  pooja every morning  cleans house  cooks everyone  feed everyone  time idea going rest world  ideal women also wear shorts  got work  eat outside  decide cook nt want  male friends  eat eat  somedays sleep longer usual wants much moreno one rights define ideal woman 
 4	matter past past human w mistakes n frm dat learn     sunny r grt hv full love n respect    u r bright star shine brighter
 4	abe ja na bhadwetakle kahike
 4	interview brave abc beautiful women earned respect  interviewer shucked big time
 4	abe chutiyapanti ki hadd h bc ku     ksi ldki ko neecha dikha rahe ho pgal panti ki hadd hoti h kitni tameez se baat kr rahi h wo iss sabke baad bhi tujse aisa lagta h ki tu chutiyao k mrne k baad paida hua hoga
 4	original date video recent old  recent nigga lives bubble interview boring offensive felt offended like guy nt family something hateful something  sure professional interview would career ender 
 4	abe takle tu mar kyu nahi jata
 4	abe tharki  pahle chd le  fir lena interview  control bhai  kitna kuud rha hain  tameez nahi hai baat karne ki kisi lady se 
 4	abe ye takla host kis type ke ques raise kr rha hai
 4	onwards love attitudeand mr bhupendra chaubey  would answer  one day somebody ask  time start hot seat programme today  cupid  bse  company shares hike   one  indians nt know sex arrival sunny  asking  
 4	ye madarchod aise kyun baat kar raha hai jaise isne kabhi porn dekh kar mutthi nahi maari   abe aise bhosdi waale kahan se aa jate hai yaar  hypocrisy man   ye loduchand agar apne trp badhane ke liye ghinoune sawal poochle toh koyi nahi lekin koi pornstar saamne baithi ho toh ye janab  morally corrupt  ho gaye  waah  ignorant fucks nt allowed procreatereproduce 
 4	abe takle saale cha dikh mat jaio kahi
 4	many indian women see sunny leone threat husbands  guess talking wife   sick   chaubey remain yellow journalist  pmore standard responsible interview ndtv 
 4	shame ibn  1  guys bunch hypocrites  2  likewise  alleging sunny feeding controversial image   bunch shitheads also increasing trp criticizing every question3  true saying sadness happiness comes within person  could see old bald person definitely would sleeping watching porn wondering earns  totally dissipated dark aura interview  moron4  please nowhere near arnab goswami  stop trying acting like one  allege actor  dude said business person  knows kinda image projection movies work  piece chicken head  pak pak pak pak  5  stop using bunch negative people opinion india opinion  mind creep  india tolerant country nt small heart like  
 4	atleast someone thank sickmofo chaubey  cuz idiot got know much thought  dumbass narrow minded questions  instant cool answers  actually made everyone like person  loose temper  kept smiling  professionalismu fatass bald sob  judgement served u  people like u r black dot face journalism  suck  
 4	abe ganje  kyu dukhi kar ra hai ladki ko  bhag ja yahaan se 
 4	ugly bald men obsession sunny leone  first shekhar gupta bhupendra chaubey  explains crudeness  creepiness bitterness  look shine interview  hope picked grace 
 4	abe chutiya kahin share kiya hota tu pakistani kutta nikala  sunny kudos u made piss pants
