abbie
abbo
abc
abcd
abe
abeed 
abid
abie
abo
african engineering 
afro engineering
ali baba
alligator bait
ann
annamite
ape
apple
arabush
armo
aunt jane
aunt jemima
aunt mary
aunt sally
bamboula
banana
beaner
beaney
black-arse
bluegum
boche 
boeotian
boer hater 
boer-hater 
boerehater 
bog irish 
bog-trotter
bogtrotter 
bohunk
bong 
boong 
boong 
boonga 
boonie
bootlip
bosch
bosche 
bougnoule
bounty bar
bozgor
brownie
buddhahead
bule
bung
bunga 
burr head
burr-head 
burrhead 
cabbage eater
camel jockey
chankoro
charlie
chee-chee
cheese-eating surrender monkey
cheesehead
chernozhopy 
chi-chi
chilote
chinaman
ching chong
chink
choc-ice
chochol
cholo
chonky 
christ killer
chug
chunger
chunky
churka 
ciapak
ciapaty 
cina
coconut
cokin
coolie
coon
coon hunting
coon-ass
coonass
cracker
crow
curry-muncher
cushi
dago
dal khor
darkey 
darkie
darky 
dego
dink
dogan
dogun
dot
dothead
dune coon
eight ball
eyetie
feuj
flip
fob
fritz
frog
frogeater
froggy
fuzzy-wuzzy
gaijin 
gammon 
gans 
gator bait
gin
gin jockey
ginzo
gipp
gippo
golliwog
gook
gook-eye
gooky
gora
goy
goyim
goyum
greaseball
greaser
gringo
groid
gub, gubba
guido
guinea
guizi 
gwailo
gweilo
gyopo
gypo
gyppie
gyppo
gyppy
gypsy
hadji
hairyback
haji
hajji
half-breed
haole
hebe
heeb
hike
hillbilly
honkie
honky honkey 
hori
hun
hunk
hunky
hymie
ike 
ikey 
ikey-mo 
ikeymo
iky
indon
injun
jakun
jap
japie
jerry
jig
jigaboo
jigarooni
jigg
jigga
jiggabo
jigger
jijjiboo
jim crow
jock
jockie
jocky
jungle bunny
kacap 
kacapas
kaffer
kaffir
kaffir
kaffir boetie
kaffre
kafir
kalar
kanaka
kanake
kano
katsap 
kebab
keling
kharkhuwa
khokhol 
kike 
kimchi
kolorad
kraut
kuffar
kushi 
kwai lo 
kyke
kyopo 
labas
laowai 
lebo
limey
lubra
lugan
mabuno
macaca
mahbuno
majus 
malakh-khor 
malaun
malingsia 
malingsial 
malingsialan
malon
mau-mau
mick
moolinyan
moon cricket
mooncricket
moskal 
mulignan
mulignon
mzungu
nawar
nazi
neche 
necro
neechee 
neejee 
negro
negro's
negroes
negroid
nere 
nichi 
nichiwa 
nidge  
nig
nig 
nig-nog 
nigar 
niger
niger 
nigerian
nigerians
nigette
nigg
nigga
nigga 
niggah
niggah 
niggar  
niggaracci
niggard
niggard's
niggarded
niggarding
niggardliness
niggardliness's
niggardly
niggards
niggaz
nigger 
nigger rigging
nigger's
niggerhead
niggerhole
niggers
niggle
niggled
niggles
niggling
nigglings
niggor
niggress 
nigguh 
niggur
niglet
niglet
nignog
nignog
nigor 
nigr
nigra
nigre
nip
nitchee 
nitchie  
nitchy
northern monkey
nusayri
oreo
oven dodger
overner
paddy
pak
paki
palagi
paleface
pancake
pancake face
peckerwood
pepper or pepsi
pickaninny
piefke
piker
pikey 
piky 
plastic paddy
pocha
pocho 
pohm 
polack, polak
polaco
pom 
pommie
pommie grant
pommy
porch monkey
portagee
prairie nigger
pribumi
pshek
quashie
raghead
rastus
razakars
redlegs
redneck
redskin
roske
rosuke
roto
roundeye
rusnya
russki
sambo
sand nigger
sassenach
sawney
scandihoovian
schvartse
schwartze
seppo
septic
sheeny
sheep shagger
shegetz
shelta
shiksa 
shine
shiptar 
shkije
shkutzim 
shylock
sideways 
skinny
skip
skippy
skopianoi
slant
slant�eye
slope
slopehead 
sloper
slopey
slopy 
smoked irish 
smoked irishman
soosmar-khor
sooty
southern faerie
southern fairy
soutpiel
spade
spearchucker
spic
spick
spig
spigotty
spik
spook
squarehead
squaw
swamp guinea
tacohead
taff
taffy 
taig 
tar-baby 
teague
teapot
teg 
teig
tenker  
terrone
teuchter
thicklips
timber nigger
tincker
ting tong
tinkar  
tinkard  
tinker  
tinkere  
toad
tork-e khar
touch of the tar brush
towel head
turco-albanian
turk
twinkie
tyncar  
tynekere  
tynkard 
tynker  
tynkere 
ukrop
uncle tom
vatnik
wasp
west islander
wetback
whigger 
white nigger
white trash
whitey
wigga 
wigger 
wog
wop
xiao riben
yam yam
yank
yankee
yarpie
yellow
yid
yuon
zigabo
zip
zipperhead